spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#sprint.jpa.hibernate.dll-auto=create
#spring.datasource.username=matias
#spring.datasource.password=123456
#update -->> al poner update comento todo el salvo Aplication

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salvo
spring.datasource.username=adminsalvo
spring.datasource.password=123